{
	"name": "mit-discussion-enhancement-suite",
	"title": "MIT Discussion Enhancement Suite",
	"id": "mdes@mit.edu",
	"description": "A suite of tools to enhance MIT Discussion: A blatant rip-off of RES.",
	"author": "arielj",
	"homepage": "https://github.com/AMWJ/MIT-Discussion-Enhancement-Suite/",
	"license": "GPL-3.0",
	"version": "0.1",
	"permissions": {
		"private-browsing": true,
		"unsafe-content-script": true
	}
}
